<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.owasp</groupId>
    <artifactId>wrongsecrets-2.7</artifactId>
    <version>jre18test2-SNAPSHOT</version>
    <name>OWASP WrongSecrets 2.7</name>
    <description>Examples with how to not use secrets</description>
    <url>https://owasp.org/www-project-wrongsecrets/</url>

    <properties>
        <java.version>19</java.version>
        <maven.compiler.target>19</maven.compiler.target>
        <spring.cloud-version>2021.0.4</spring.cloud-version>
        <lombok.version>1.18.24</lombok.version>
        <aws.sdk.version>2.18.24</aws.sdk.version>
        <github.button.version>2.14.1</github.button.version>
        <gcp.sdk.version>3.4.0</gcp.sdk.version>
        <thymeleaf-spring5.version>3.0.15.RELEASE</thymeleaf-spring5.version>
        <thymeleaf.version>3.0.15.RELEASE</thymeleaf.version>
        <thymeleaf.layout>3.1.0</thymeleaf.layout>
        <azure.keyvault.version>4.5.2</azure.keyvault.version>
        <azure.identity.version>1.7.0</azure.identity.version>
        <azure.keyvault.spring.version>2.3.5</azure.keyvault.spring.version>
        <spring.security.version>5.7.5</spring.security.version>
        <cyclonedx.core.version>7.2.0</cyclonedx.core.version>
        <system-stubs-jupiter.version>2.0.1</system-stubs-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>${spring.security.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- todo: #178 add the missing plugins and profiles from https://central.sonatype.org/publish/publish-maven/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
